{
  "name": "vtes-server",
  "version": "1.0.0",
  "description": "Servidor para o jogo Vampire: The Eternal Struggle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "api": "node api/index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
